{
  "name": "froggy",
  "version": "1.0.0",
  "description": "A fully customizable bot built with discord.js",
  "main": "app.js",
  "dependencies": {
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.1.0",
    "common-tags": "^1.8.0",
    "cron-parser": "^3.1.0",
    "discord.js": "^12.5.1",
    "he": "^1.2.0",
    "intents": "^0.1.1",
    "minimist": ">=1.2.2",
    "moment": "^2.22.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.1",
    "node-pre-gyp": "^0.11.0",
    "node-schedule": "^1.3.2",
    "sqlite": "^4.0.19",
    "winston": "^3.2.1",
    "yaml": "^1.8.3",
    "youtube-search": "^1.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnluckyFroggy/Froggy-Bot.git"
  },
  "author": "UnluckyFroggy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UnluckyFroggy/Froggy-Bot/issues"
  },
  "homepage": "https://github.com/UnluckyFroggy/Froggy-Bot"
}
